<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/micagdprofile.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>

    <div class="container">
          <ul class="logo">
            <li>
          <a href="index.html"> <img src="MicaLogo.png" alt="LOGO" title="LOGO" />
           </a>
         </li>
          </ul>

        <ul class="nav primary" style="color: white;">
          <li>
            <a href="http://google.com">News</a>
            <ul>
              <li style="font-size: 12px; margin-left: 30px;"> Dialogue</li>
                <li style="font-size: 12px; margin-left: 30px;"> Design <br> League</li>
            </ul>
          </li>

          <li>
            <a href="http://google.com">Profiles</a>
            <ul>
              <li style="font-size: 12px; margin-left: 30px;"> Students</li>
                <li style="font-size: 12px; margin-left: 30px;"> Faculty</li>
            </ul>
          </li>
          <li>
            <a href="http://google.com">Experiences</a>
            <ul>
              <li style="font-size: 12px; margin-left: 30px;"> Internships</li>
                <li style="font-size: 12px; margin-left: 30px;"> Study Abroad</li>
            </ul>
          </li>

          <li>
            <a href="http://google.com">Events</a>
            <ul>
              <li style="font-size: 12px; margin-left: 30px;"> Courses</li>
            </ul>

          </li>
          <li>
            <a href="http://google.com">Resources</a>
            <ul>
              <li style="font-size: 12px;margin-left: 30px; "> Vendors</li>
            </ul>
          </li>
        </ul>

        <ul class="social">
          <li>
            <a href="http://facebook.com" >
          <img src="social.png" alt="social" title="social" /> </a>
          </li>
        </ul>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </div>

  </body>


  <section class ="home blog">

          <div class="profile-frame1" >

            <div class="profile-post1" >
          <a class="feature-link2" href="index.html"></a>
            <img class="profile-person1" src="student1.png" alt="post1" title="post1"/>

            <div class="feature-info2">

              <div class="name" >
                <h1> Heather Phelps </h1>
              </div>


              <div class="info-content">
                <p>Heather Phelps, originally from London, is a graphic designer
                  studying at Edinburgh College of Art in Scotland.
                  This spring she is studying abroad at MICA.</p>
              </div>

          </div>
          </div>

            <div class="profile-post2" >
          <a class="feature-link2" href="index.html"></a>
            <img class="profile-person2" src="student2-1.png" alt="post1" title="post1"/>

            <div class="feature-info2">

              <div class="name2" >
                <h1> Calvin Gain </h1>
              </div>


              <div class="info-content2">
                <p>Calvin Gain, originally from London, is a graphic designer
                  studying at Edinburgh College of Art in Scotland.
                  This spring he is studying abroad at MICA.</p>
              </div>





          </div>
          </div>



          <div class="profile-post3" >
        <a class="feature-link2" href="index.html"></a>
          <img class="profile-person1" src="student3.png" alt="post1" title="post1"/>

          <div class="feature-info2">

            <div class="name" >
              <h1> Eric Owens </h1>
            </div>


            <div class="info-content">
              <p>Eric Owens, originally from London, is a graphic designer
                studying at Edinburgh College of Art in Scotland.
                This spring he is studying abroad at MICA.</p>
            </div>





        </div>
        </div>



        </div>





        <div class="profile-frame2" >

          <div class="profile-post4" >
        <a class="feature-link2" href="index.html"></a>
          <img class="profile-person1" src="student4.png" alt="post1" title="post1"/>

          <div class="feature-info2">

            <div class="name-a" >
              <h1> Lauren S. Wilkerson </h1>
            </div>


            <div class="info-content-a">
              <p>Lauren S. Wilkerson, originally from London, is a graphic designer
                studying at Edinburgh College of Art in Scotland.
                This spring she is studying abroad at MICA.</p>
            </div>

        </div>
        </div>

          <div class="profile-post5" >
        <a class="feature-link2" href="index.html"></a>
          <img class="profile-person1" src="student5-1.png" alt="post1" title="post1"/>

          <div class="feature-info2">

            <div class="name-b" >
              <h1> Thomas Valdez </h1>
            </div>


            <div class="info-content-b">
              <p>Thomas Valdez, originally from London, is a graphic designer
                studying at Edinburgh College of Art in Scotland.
                This spring he is studying abroad at MICA.</p>
            </div>





        </div>
        </div>



        <div class="profile-post6" >
        <a class="feature-link2" href="index.html"></a>
        <img class="profile-person1" src="student6.png" alt="post1" title="post1"/>

        <div class="feature-info2">

          <div class="name-a" >
            <h1> Danielle Casey </h1>
          </div>


          <div class="info-content-a">
            <p>Danielle Casey, originally from London, is a graphic designer
              studying at Edinburgh College of Art in Scotland.
              This spring she is studying abroad at MICA.</p>
          </div>





        </div>
        </div>



        </div>



  </section>


  <div class="footer" id="footer">

    <div class="footer-textbox">

      <li>
        <a href="http://micadesign.org" style="color: white;">GD MFA</a>
      </li>

      <li>
        <a href="http://micadesign.org" style="color: white;">GD Post-Bac</a>
      </li>

      <li>
        <a href="http://mica.edu" style="color: white;">Contact</a>
      </li>

      <div class="footer-copyright">

        <li>
          <a href="http://mica.edu" style="color: white;">© Maryland Institute College of Art</a>
        </li>


 </div>



  </div>






</html>
