
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pattern Primer</title>
<link rel="stylesheet" href="../css/micagdhome2.css">
<link rel="stylesheet" href="../css/micagdprofile.css">
<style>
.pattern {
    clear: both;
    overflow: hidden;
}
.pattern .display {
    width: 65%;
    float: left;
}
.pattern .source {
    width: 30%;
    float: right;
}
.pattern .source textarea {
    width: 90%;
}
</style>
</head>
<body>

<div class="pattern"><div class="display"><div class="feature-post" >
      <a class="feature-link" href="micagdweb2.html">
        <img class="feature-img" src="../../postimg1.jpg" alt="post1" title="post1"/>


      <div class="feature-info">
        <div class="feature-title" >
          title here
        </div>

        <div class="feature-person">
          person here
        </div>

      <div class="info-content">
        content here
      </div>

    </div>
  </a>
</div>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;feature-post&quot; &gt;
      &lt;a class=&quot;feature-link&quot; href=&quot;micagdweb2.html&quot;&gt;
        &lt;img class=&quot;feature-img&quot; src=&quot;../../postimg1.jpg&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;


      &lt;div class=&quot;feature-info&quot;&gt;
        &lt;div class=&quot;feature-title&quot; &gt;
          title here
        &lt;/div&gt;

        &lt;div class=&quot;feature-person&quot;&gt;
          person here
        &lt;/div&gt;

      &lt;div class=&quot;info-content&quot;&gt;
        content here
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;
</textarea><p><a href="patterns/feature-post.html">feature-post.html</a></p></div></div><div class="pattern"><div class="display"><div class="feature-post-frame" >
  <a class="feature-link" href="micagdweb2.html">
    <img class="feature-img" src="postimg1.jpg" alt="post1" title="post1"/>


  <div class="feature-info">

    <div class="feature-date" >
      <p> 05/20/2016 </p>
    </div>

    <div class="feature-title" >
      <h1> On the show “Show O.F.F.” </h1>
    </div>

    <div class="feature-person">
      <img src="student1.png" alt="post1" title="post1"/>
    </div>

  <div class="info-content">
    <p>The exhibition brings together eight designers and artists with
      creative design process: Kevin Zweerink, Lily Clark, Michael Quednau,
       Fumi Omori, Connor Muething, Trace Byrd, May Kim and Tristan Scow.
       While these designers all employ markedly different aesthetic strategies.. </p>
  </div>

</div>
</a>
</div>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;feature-post-frame&quot; &gt;
  &lt;a class=&quot;feature-link&quot; href=&quot;micagdweb2.html&quot;&gt;
    &lt;img class=&quot;feature-img&quot; src=&quot;postimg1.jpg&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;


  &lt;div class=&quot;feature-info&quot;&gt;

    &lt;div class=&quot;feature-date&quot; &gt;
      &lt;p&gt; 05/20/2016 &lt;/p&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-title&quot; &gt;
      &lt;h1&gt; On the show “Show O.F.F.” &lt;/h1&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-person&quot;&gt;
      &lt;img src=&quot;student1.png&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;
    &lt;/div&gt;

  &lt;div class=&quot;info-content&quot;&gt;
    &lt;p&gt;The exhibition brings together eight designers and artists with
      creative design process: Kevin Zweerink, Lily Clark, Michael Quednau,
       Fumi Omori, Connor Muething, Trace Byrd, May Kim and Tristan Scow.
       While these designers all employ markedly different aesthetic strategies.. &lt;/p&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
</textarea><p><a href="patterns/micagd-feature-post1.html">micagd-feature-post1.html</a></p></div></div><div class="pattern"><div class="display"><div class="feature-post2-frame" >

  <div class="feature-post2" >
<a class="feature-link2" href="micagdweb2.html"></a>
  <img class="feature-img2" src="postimg2.png" alt="post2" title="post2"/>

  <div class="feature-info2">

    <div class="feature-date2" >
      <p> 05/19/2016 </p>
    </div>

    <div class="feature-title2" >
      <h1> The Type Is Right Returns! </h1>
    </div>

    <div class="feature-person2">
      <img src="student2.png" alt="post1" title="post1"/>
    </div>

</div>
</div>

<div class="feature-post3" >
<a class="feature-link2" href="micagdweb2.html"></a>
<img class="feature-img2" src="postimg3.png" alt="post2" title="post2"/>

<div class="feature-info2">

  <div class="feature-date2" >
    <p> 05/17/2016 </p>
  </div>

  <div class="feature-title2" >
    <h1> Breaking & Lettering </h1>
  </div>

  <div class="feature-person2">
    <img src="student3.png" alt="post1" title="post1"/>
  </div>

</div>
</div>

</div>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;feature-post2-frame&quot; &gt;

  &lt;div class=&quot;feature-post2&quot; &gt;
&lt;a class=&quot;feature-link2&quot; href=&quot;micagdweb2.html&quot;&gt;&lt;/a&gt;
  &lt;img class=&quot;feature-img2&quot; src=&quot;postimg2.png&quot; alt=&quot;post2&quot; title=&quot;post2&quot;/&gt;

  &lt;div class=&quot;feature-info2&quot;&gt;

    &lt;div class=&quot;feature-date2&quot; &gt;
      &lt;p&gt; 05/19/2016 &lt;/p&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-title2&quot; &gt;
      &lt;h1&gt; The Type Is Right Returns! &lt;/h1&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-person2&quot;&gt;
      &lt;img src=&quot;student2.png&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;
    &lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;feature-post3&quot; &gt;
&lt;a class=&quot;feature-link2&quot; href=&quot;micagdweb2.html&quot;&gt;&lt;/a&gt;
&lt;img class=&quot;feature-img2&quot; src=&quot;postimg3.png&quot; alt=&quot;post2&quot; title=&quot;post2&quot;/&gt;

&lt;div class=&quot;feature-info2&quot;&gt;

  &lt;div class=&quot;feature-date2&quot; &gt;
    &lt;p&gt; 05/17/2016 &lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;feature-title2&quot; &gt;
    &lt;h1&gt; Breaking &amp; Lettering &lt;/h1&gt;
  &lt;/div&gt;

  &lt;div class=&quot;feature-person2&quot;&gt;
    &lt;img src=&quot;student3.png&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
</textarea><p><a href="patterns/micagd-feature-post2.html">micagd-feature-post2.html</a></p></div></div><div class="pattern"><div class="display"><div class="footer" id="footer">

  <div class="footer-textbox">

    <li>
      <a href="http://google.com" style="color: white;">GD MFA</a>
    </li>

    <li>
      <a href="http://google.com" style="color: white;">GD Post-Bac</a>
    </li>

    <li>
      <a href="http://google.com" style="color: white;">Contact</a>
    </li>

    <div class="footer-copyright">

      <li>
        <a href="http://google.com" style="color: white;">© Maryland Institute College of Art</a>
      </li>


</div>



</div>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;footer&quot; id=&quot;footer&quot;&gt;

  &lt;div class=&quot;footer-textbox&quot;&gt;

    &lt;li&gt;
      &lt;a href=&quot;http://google.com&quot; style=&quot;color: white;&quot;&gt;GD MFA&lt;/a&gt;
    &lt;/li&gt;

    &lt;li&gt;
      &lt;a href=&quot;http://google.com&quot; style=&quot;color: white;&quot;&gt;GD Post-Bac&lt;/a&gt;
    &lt;/li&gt;

    &lt;li&gt;
      &lt;a href=&quot;http://google.com&quot; style=&quot;color: white;&quot;&gt;Contact&lt;/a&gt;
    &lt;/li&gt;

    &lt;div class=&quot;footer-copyright&quot;&gt;

      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot; style=&quot;color: white;&quot;&gt;© Maryland Institute College of Art&lt;/a&gt;
      &lt;/li&gt;


&lt;/div&gt;



&lt;/div&gt;
</textarea><p><a href="patterns/micagd-footer.html">micagd-footer.html</a></p></div></div><div class="pattern"><div class="display"><div class="container">
      <ul class="logo">
        <li>
      <a href="practice.html"> <img src="MicaLogo.png" alt="LOGO" title="LOGO" />
       </a>
     </li>
      </ul>

    <ul class="nav primary" style="color: white;">
      <li>
        <a href="http://google.com">News</a>
        <ul>
          <li style="font-size: 12px; margin-left: 30px;"> Dialogue</li>
            <li style="font-size: 12px; margin-left: 30px;"> Design <br> League</li>
        </ul>
      </li>

      <li>
        <a href="http://google.com">Profiles</a>
        <ul>
          <li style="font-size: 12px; margin-left: 30px;"> Students</li>
            <li style="font-size: 12px; margin-left: 30px;"> Faculty</li>
        </ul>
      </li>
      <li>
        <a href="http://google.com">Experiences</a>
        <ul>
          <li style="font-size: 12px; margin-left: 30px;"> Internships</li>
            <li style="font-size: 12px; margin-left: 30px;"> Study Abroad</li>
        </ul>
      </li>

      <li>
        <a href="http://google.com">Events</a>
        <ul>
          <li style="font-size: 12px; margin-left: 30px;"> Courses</li>
        </ul>

      </li>
      <li>
        <a href="http://google.com">Resources</a>
        <ul>
          <li style="font-size: 12px;margin-left: 30px; "> Vendors</li>
        </ul>
      </li>
    </ul>

    <ul class="social">
      <li>
        <a href="http://facebook.com" >
      <img src="social.png" alt="social" title="social" /> </a>
      </li>
    </ul>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</div>

</body>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;container&quot;&gt;
      &lt;ul class=&quot;logo&quot;&gt;
        &lt;li&gt;
      &lt;a href=&quot;practice.html&quot;&gt; &lt;img src=&quot;MicaLogo.png&quot; alt=&quot;LOGO&quot; title=&quot;LOGO&quot; /&gt;
       &lt;/a&gt;
     &lt;/li&gt;
      &lt;/ul&gt;

    &lt;ul class=&quot;nav primary&quot; style=&quot;color: white;&quot;&gt;
      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot;&gt;News&lt;/a&gt;
        &lt;ul&gt;
          &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Dialogue&lt;/li&gt;
            &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Design &lt;br&gt; League&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;

      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot;&gt;Profiles&lt;/a&gt;
        &lt;ul&gt;
          &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Students&lt;/li&gt;
            &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Faculty&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot;&gt;Experiences&lt;/a&gt;
        &lt;ul&gt;
          &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Internships&lt;/li&gt;
            &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Study Abroad&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;

      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot;&gt;Events&lt;/a&gt;
        &lt;ul&gt;
          &lt;li style=&quot;font-size: 12px; margin-left: 30px;&quot;&gt; Courses&lt;/li&gt;
        &lt;/ul&gt;

      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;http://google.com&quot;&gt;Resources&lt;/a&gt;
        &lt;ul&gt;
          &lt;li style=&quot;font-size: 12px;margin-left: 30px; &quot;&gt; Vendors&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;

    &lt;ul class=&quot;social&quot;&gt;
      &lt;li&gt;
        &lt;a href=&quot;http://facebook.com&quot; &gt;
      &lt;img src=&quot;social.png&quot; alt=&quot;social&quot; title=&quot;social&quot; /&gt; &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;





&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;window.jQuery || document.write('&lt;script src=&quot;js/vendor/jquery-1.11.3.min.js&quot;&gt;&lt;\/script&gt;')&lt;/script&gt;
&lt;script src=&quot;js/plugins.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
&lt;/div&gt;

&lt;/body&gt;
</textarea><p><a href="patterns/micagd-navigation.html">micagd-navigation.html</a></p></div></div><div class="pattern"><div class="display"><div class="profile-post1" >
<a class="feature-link2" href="micagdweb2.html"></a>
<img class="profile-person1" src="student1.png" alt="post1" title="post1"/>

<div class="feature-info2">

  <div class="name" >
    <h1> Heather Phelps </h1>
  </div>


  <div class="info-content">
    <p>Heather Phelps, originally from London, is a graphic designer
      studying at Edinburgh College of Art in Scotland.
      This spring she is studying abroad at MICA.</p>
  </div>

</div>
</div>
</div><div class="source"><textarea rows="6" cols="30">&lt;div class=&quot;profile-post1&quot; &gt;
&lt;a class=&quot;feature-link2&quot; href=&quot;micagdweb2.html&quot;&gt;&lt;/a&gt;
&lt;img class=&quot;profile-person1&quot; src=&quot;student1.png&quot; alt=&quot;post1&quot; title=&quot;post1&quot;/&gt;

&lt;div class=&quot;feature-info2&quot;&gt;

  &lt;div class=&quot;name&quot; &gt;
    &lt;h1&gt; Heather Phelps &lt;/h1&gt;
  &lt;/div&gt;


  &lt;div class=&quot;info-content&quot;&gt;
    &lt;p&gt;Heather Phelps, originally from London, is a graphic designer
      studying at Edinburgh College of Art in Scotland.
      This spring she is studying abroad at MICA.&lt;/p&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;
</textarea><p><a href="patterns/micagd-profile-post.html">micagd-profile-post.html</a></p></div></div>
</body>
</html>
